<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>newsletter_wholechoice</title>
</head>  
<body style="background: #B7E6D2">
<p>The New Range of Summit 10dThe New Range of Summit 10</p>
<section> <h1 align="left"">&nbsp; Mexico Lindo</h1> </section>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, animi mollitia est nemo ex temporibus.
	</p>
	<p>Los archivos de este repositorio han sido subidos de local a GitHub gracias al tutorial de <strong>bluuweb</strong>... <a href="https://bluuweb.github.io/tutorial-github/guia/">ver Git y Github (Guía bluuweb)</a></p>
</body> 
</html>
